<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionbox"
        android:layout_width="306dp"
        android:layout_height="96dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <RadioButton
        android:id="@+id/prime"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:text="Prime"
        app:layout_constraintStart_toStartOf="@+id/questionbox"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="354dp" />

    <RadioButton
        android:id="@+id/composite"
        android:layout_width="127dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:text="Composite"
        app:layout_constraintEnd_toEndOf="@+id/prime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/prime"
        app:layout_constraintTop_toBottomOf="@+id/prime" />

</androidx.constraintlayout.widget.ConstraintLayout>