<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionbox"
        android:layout_width="306dp"
        android:layout_height="96dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <Button
        android:id="@+id/prime"
        android:layout_width="141dp"
        android:layout_height="65dp"
        android:layout_marginTop="328dp"
        android:text="Prime"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#3FA674"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/composite"
        android:layout_width="141dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:text="Composite"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textColor="#3FA674"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/prime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/prime"
        app:layout_constraintTop_toBottomOf="@+id/prime" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="301dp"
        android:layout_height="153dp"
        android:layout_marginTop="108dp"
        android:fontFamily="casual"
        android:text="is Prime Number or Composite Number?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FCFF9100"
        android:textSize="35sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>